<?php

defined('BASEPATH') or exit('No direct script access allowed');

class City_model extends CI_Model
{
    private $table = 'college';
    private $clgCourse = 'college_course';
    public function __construct()
    {
        parent::__construct();
    }
	public function getCity($search_term = null)
    {
        $this->db->select('id, city, stateid, countryid');
        $this->db->from('city');

        if ($search_term) {
            $this->db->like('city', $search_term);
        }
        $this->db->limit(10);
        return $this->db->get()->result_array();
    }
	
	
}